#dev if in developement mode and prod if in production
gsabs.app.mode=DEV

#spring.mvc.view.prefix=/WEB-INF/jsp/view/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com=ERROR
server.port=8081
